% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{An ImageJ macro tool for OCTA-based Quantitative Analysis of Myopic Choroidal Neovascularization} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Aadit Deshpande\textsuperscript{1\Yinyang*},
Sundaresan Raman\textsuperscript{1\Yinyang}
\\
\bigskip
\textbf{1} Department of Computer Science, Birla Institute of Technology and Science Pilani, Pilani, India
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
\Yinyang These authors contributed equally to this work.


% Use the asterisk to denote corresponding authorship and provide email address in note below.
* f20190077@pilani.bits-pilani.ac.in

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Myopic Choroidal neovascularization (mCNV) is one of the most common vision-threatening complications of pathological myopia. Optical Coherence Tomography Angiography (OCTA) has emerged as a non-invasive imaging technique and is routinely included in clinical studies to monitor mCNV in different stages of treatment. However, there exists no standard tool for time-efficient and dependable analysis of OCTA images of mCNV. This study aims to bridge this gap by proposing a customizable ImageJ macro that automates the OCTA image processing and lets users measure nine mCNV biomarkers. We developed an image processing pipeline that filtered the images using the Mexican Hat function, followed by skeletonization. Vascular parameters like Junction Density, Vessel Diameter, and Fractal Dimension were then computed from the skeletonized images. 26 OCTA images were used to test the macro. Two trends emerged in the measurements, in which lesion-size dependent parameters (like mCNV Area) showed variability, while normalized parameters (like Vessel Density) were uniform throughout the dataset. The computed values were within the range of those measured manually and consistent with existing literature. These test results illustrate the macro to be a convenient and customizable tool for future researchers to simultaneously process numerous OCTA images and obtain a systematic, reliable analysis of mCNV.



% \linenumbers


% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}
Myopic Choroidal neovascularization (mCNV) is a type-2 CNV that distorts retinal anatomy and is a significant vision-threatening complication of pathologic myopia~\cite{wang2021optical}. A population-based study reported that the mCNV was prevalent in 5-11\% of individuals with pathologic myopia~\cite{wong2014epidemiology}. Several modalities such as FFA (Fluorescein Angiography), SD-OCT (Spectral Domain Optical Coherence Tomography), and OCTA (Optical Coherence Tomography Angiography) help in the diagnosis of this condition~\cite{bagchi2019diagnostic}.

OCTA is a non-invasive technique used to obtain sensitive images for quantitative analysis to monitor mCNV in different stages of treatment. Cheng et al. ~\cite{cheng2019application} reported mCNV area and flow area as indicators of the effectiveness of intravitreal therapy with Ranibizumab or Conbercept. Wang et al. ~\cite{wang2021optical} developed on this and discussed more OCTA biomarkers, such as fractal dimension, junction density, and concluded vessel junctions to be the most predictive biomarker in patients undergoing anti-VEGF treatment. Li et al.~\cite{li2020assessing} found branching to be the most sensitive criterion to determine further treatment. They developed a novel procedure combining OCTA and vascular branching to evaluate neovascular activity in mCNV.

All the studies mentioned above developed their own custom programs to process the OCTA images. Software such as MATLAB and ImageJ (Fiji) were commonly used for image processing. Although these have been effective in measuring the biomarkers, there seems to exist no standard tool to aid in the quantitative analysis of OCTA images of mCNV. We aim to fill in this gap by developing an ImageJ macro for the exact purpose of measuring biomarkers from manually segmented OCTA images obtained by commercial SD-OCT systems. 

In the present study, we have created an ImageJ macro that allows users to measure nine mCNV parameters from OCTA images. We built upon the algorithm proposed by Wang et al.~\cite{wang2021optical}, for mCNV image processing, and applied the Mexican Hat Filter before skeletonization. This modified process grants users finer control over the image processing parameters. The macro presents the extracted parameters for a batch of preprocessed OCTA images in tabular form. It also allows users to save intermediate stages of the mCNV images for further analysis.

In this paper, we first discuss the acquisition of OCTA images from patients with mCNV. Then we describe the nine parameters we plan to measure, also detailing the respective image processing techniques chosen. Next, we show a demonstration of the plugin on a sample OCTA image and discuss the various stages of the pipeline. Finally, we conclude with a discussion of the results, limitations of this study, and further research paths.

\begin{figure}[!t]
\caption{{\bf Skeletonization and Quantitative Analysis of OCTA images.}
We present an ImageJ macro that processes OCTA images of mCNV (Myopic Choroidal neovascularization). Our work enables users to perform quantitative analysis on skeletonized images of active mCNV lesions using nine computed biomarkers.}
\label{fig1}
\end{figure}

\section*{Materials and Methods}
\subsection*{OCTA Image Acquisition}

% For figure citations, please use "Fig" instead of "Figure".
During the development phase, we tested the macro on a dataset of 26 expert-labeled OCTA images obtained through a research collaboration with Shankar Nethralaya, Chennai, India. The OCTA images had a resolution of 1024x1024, at a scale of 170 pixels/mm, and were collected from patients with mCNV in different stages of treatment.

\subsection*{Quantitative Evaluation of mCNV Images }

We wrote our macro script to process and analyze batches of OCTA images in the ImageJ 1.x Macro language~\cite{schindelin2012fiji}. ImageJ is a powerful Java-based image processing program developed by the National Institute of Health, USA. It is specifically designed for image analysis tasks in biological sciences, as described in existing literature.  Using ImageJ analysis tools, the macro we developed measures the following nine OCTA metrics:

\begin{enumerate}
	\item{mCNV Area (mm\textsuperscript{2}): A lesion size biomarker that indicates the total size of the active mCNV lesion.}
	\item{Vessel Area (mm\textsuperscript{2}): A vessel size biomarker that indicates the size of the vessel components with flow signals in the lesion.}
	\item{Vessel Density: A vascular biomarker defined as the ratio of the area occupied by vessels to the entire mCNV lesion area.}
	\item{Vessel Length (mm): A vascular biomarker that indicates the total neovascular length of the CNV lesion.}
	\item{Vessel Diameter ($\mu$m): A vascular biomarker that indicates the average vessel caliber of the mCNV.}
	\item{Vessel Junctions: A vascular biomarker defined as the number of points of vascular connection, indicating internal branching in the mCNV network.}
	\item{Junction Density (n/mm): A biomarker, defined as the ratio of the number of junctions to the total neovascular length, indicating branching complexity.}
	\item{Fractal Dimension: A biomarker that represents the complexity and the space-filling capacity of the vessel branching pattern.}
	\item{Vessel Tortuosity: A morphologic biomarker that quantifies the microtortuosity of the CNV. Smaller values indicate ‘straighter’ vessels.}
\end{enumerate}

\subsection*{Method Overview}

The macro uses expert-labeled retinal OCTA images as the input. We use an algorithm based on one proposed by Wang et al.~\cite{wang2021optical}. The OCTA images must first be preprocessed by manual delineation. The pipeline follows a branched structure (Figure 1). In the first branch, a Gaussian Blur filter is used to denoise the images. This is followed by a Hessian-based Frangi filter to detect vessels. Finally, a binary image is obtained using Auto Local Median Thresholding. At this stage, the values of Vessel Area, mCNV Area, and Vessel Density are calculated. In the second branch, Mexican Hat Filter~\cite{jin2014image} is applied to the delineated OCTA images, followed by Skeletonization. The skeletonized image is used to calculate the values of Vessel Length, Junctions, Fractal Dimension and Torutosity. Vessel Diameter and Junction density are derived from the previously calculated parameters.



\subsection*{Overall Pipeline Structure}

Fig~\ref{fig2}  shows the overall image processing pipeline of the application. The various stages are detailed below.

\subsubsection*{Preprocessing} 

Before entering the pipeline, the expert-labeled OCTA images must be manually delineated to ensure that the vessel biomarkers are measured only in the active mCNV lesion. The cropped images are converted to 8-bit grayscale as a precondition for the Skeletonization stage (2C) further down the pipeline. The mCNV lesion area is measured from the cropped OCTA image.

\subsubsection*{Gaussian Kernel (1A)}

The cropped images are denoised using a Gaussian Blur filter with a radius of decay as 1. This filter uses convolution with a Gaussian function~(\ref{eq:gaussian})  for smoothing~\cite{nixon2019feature}. The quality of single OCTA images of mCNV is poorer than averaged images, so denoising is beneficial~\cite{sawai2020usefulness} for the Frangi filter stage (1B).


\begin{eqnarray}
\label{eq:gaussian}
	\mathrm{G(x,y)} = \frac{1}{2 \pi \sigma} e^{- \frac{x^2 + y^2}{2 \sigma ^2}}
\end{eqnarray}

\begin{figure}[!t]
\caption{{\bf Pipeline Diagram for processing OCTA images with all stages identified.}
Our algorithm takes manually cropped OCTA images as input. The pipeline follows a branched structure. In Branch 1, we denoise the image (1A), apply the Frangi filter (1B), and use Median Thresholding (1C) to measure area-related biomarkers. In Branch 2, we apply the Mexican Hat filter (2A) and Binary Skeletonization (2B) to measure vascular biomarkers like junctions, diameter, fractal dimension, and tortuosity.}
\label{fig2}
\end{figure}

\subsubsection*{Hessian Frangi Filter (1B)} 

The denoised images are passed through a Hessian-based Frangi vesselness filter (using the ImageJ Frangi plugin~\cite{ijfrangi}). This filter uses the eigenvectors of the Hessian to compute the likeliness of the 2D image to contain vessels (Frangi et al.~\cite{frangi1998multiscale}). The Frangi vesselness filter is crucial for the Thresholding stage (1C).

\subsubsection*{Auto Local Thresholding (1C)} 

The 8-bit images are binarized through local adaptive thresholding (using the ImageJ Auto Local Threshold plugin~\cite{ijthreshold}). ‘Local’ here means that the threshold is computed for each pixel within a window of a certain radius (= 8) around it. The Median method selects the threshold as the median of the local greyscale distribution. The median method was consistently produced better segmentation results than other methods such as the Otsu algorithm~\cite{yang2012improved}. The area statistics of the binary image are used to find the Vessel Area. The Vessel Density biomarker is calculated using the values of Vessel Area and mCNV Area.

\subsubsection*{Mexican Hat Filter (2A)} 

This branch of the pipeline is used to produce skeletonized binary OCTA images. The cropped images are passed through the Mexican hat Filter (Mexican hat filter plugin~\cite{ijmexhat}). The filter is applied over a neighborhood of radius 13  for each pixel (radius value found empirically). This filter uses convolution with the Ricker wavelet function~(\ref{eq:ricker}) and has proven to be effective for feature detection~\cite{jin2014image}. The Mexican Hat Filter stage is the precursor to Skeletonization.

\begin{eqnarray}
\label{eq:ricker}
	\mathrm{\psi(x,y)} = \frac{1}{\pi \sigma^4} \left( 1 -  \left( \frac{x^2 + y^2}{2 \sigma ^2}\right)\right) e^{- \frac{x^2 + y^2}{2 \sigma ^2}}
\end{eqnarray}

\subsubsection*{Binary Skeletonization (2B)} 

Finally, The 8-bit OCTA images are skeletonized (internally implemented using the Binary Thinning Algorithm (Homann et al.~\cite{lee1994building}])). The skeletonized images provide great insight into the vascular activity of the mCNV lesion. The ‘AnalyzeSkeleton’ ImageJ plugin~\cite{ijskeletonanalysis} provides a  detailed statistical analysis of the branching structure and is used to calculate the Vessel Length, Tortuosity, and number of Junctions. Ratios such as Junction Density and Vessel Diameter are computed using the skeletonized image as well. The vessel complexity is quantified using Fractal Dimension, which is measured by the box-counting method~(\ref{eq:boxcountricker}). At this stage, all nine biomarkers have been established.

Fig~\ref{fig3} shows all the intermediate pipeline stages on a sample OCTA image, starting with the input image and ending with the tagged skeleton.
\begin{eqnarray}
\label{eq:boxcountricker}
	\mathrm{dim\textsubscript{box} (S)} = n - \lim_{r\to 0}\frac{\log vol(S_r)}{\log r}
\end{eqnarray}


% Place figure captions after the first paragraph in which they are cited.
\begin{figure}[!ht]
\caption{{\bf Intermediate stages of the OCTA image as it travels down the pipeline.}
(a) Input OCTA image showing the active mCNV lesion. (b) Manually delineated OCTA image. mCNV area is measured by counting the pixels within the contour. (c) The Gaussian kernel was used for smoothing and denoising the image. (d), (e) The Frangi vesselness filter and Median Thresholding were used to calculate Vessel Area and Vessel Density. (f) The Mexican Hat filter was applied to the cropped image (b). (g) Binary skeletonization of the OCTA image using ImageJ. (h) The tagged skeleton was used to calculate the Junctions, Vessel Diameter, Tortuosity, and Fractal Dimension.}
\label{fig3}
\end{figure}

\subsection*{Program description}

Cras egestas velit mauris, eu mollis turpis pellentesque sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam id pretium nisi. Sed ac quam id nisi malesuada congue. Sed interdum aliquet augue, at pellentesque quam rhoncus vitae.
Cras egestas velit mauris, eu mollis turpis pellentesque sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam id pretium nisi. Sed ac quam id nisi malesuada congue. Sed interdum aliquet augue, at pellentesque quam rhoncus vitae.


% Results and Discussion can be combined.
\section*{Results}
The primary purpose of the macro is to perform quantitative analysis on OCTA images of mCNV and obtain reliable measurements of nine biomarkers. We tested the macro on a dataset of 26 manually-cropped expert-labeled OCTA images (courtesy of Shankar Nethralaya, Chennai, India). 

In our results (Table~\ref{table2}), we observed that parameters like mCNV Area ${(0.65 \pm 0.40}$ mm\textsuperscript{2}), Vessel Area ${(0.31 \pm 0.20}$ mm\textsuperscript{2}), Vessel Junctions ${(59.88 \pm 49.36)}$, and Vessel Length ${(10.24 \pm 6.96}$ mm) had high standard deviation in comparison to their mean values, which indicates a large amount of variation across different images. On the other hand, metrics such as Tortuosity ${(1.12 \pm 0.02)}$, Fractal Dimension ${(1.34 \pm 0.05)}$, Vessel Diameter ${(30.02 \pm 1.41 }$ $\mu$m), Junction Density ${(5.64 \pm 0.63 }$ n/mm), and Vessel Density ${(0.49\pm 0.02)}$ had low standard deviation, indicating that values were clustered around the central value. 

We compared the reliability of our results against a similar analysis by Wang et al.~\cite{wang2021optical} (dataset of 31  OCTA images). The statistical analysis for both studies is shown in Table~\ref{table3}. Our measurements for most parameters were consistent with those in existing literature (Table~\ref{table3}). Any differences in the mean or standard deviation were likely due to variation in the datasets. The nine OCTA biomarkers computed by the macro were within the range of expected values obtained manually. 


\begin{table}[ht]
\centering
\caption{
{\bf Statistical Analysis of OCTA biomarkers on the 26 image dataset.}}
\begin{tabular}{p{0.3\textwidth}>
{\raggedleft}p{0.1\textwidth}>
{\raggedleft}p{0.1\textwidth}>
{\raggedleft}p{0.1\textwidth}>
{\raggedleft\arraybackslash}p{0.1\textwidth}}
OCTA Biomarkers & Mean & SD & Min & Max\\
\\[-1em]
\hline
\\[-1em]
mCNV area, mm\textsuperscript{2} & 0.65 & 0.46 & 0.16  & 1.95\\
\\[-1em]
Vessel Area, mm\textsuperscript{2} & 0.31 & 0.20 & 0.08 & 0.86\\
\\[-1em]
Vessel Junctions & 59.88 & 42.8 & 10.00 & 183.00\\
\\[-1em]
Vessel Length, mm & 10.24 & 6.77 & 2.62 & 29.32\\
\\[-1em]
Fractal Dimension & 1.34 & 0.05 & 1.19 & 1.41\\
\\[-1em]
Tortuosity & 1.12 & 0.02 & 1.10 & 1.19\\
\\[-1em]
Vessel Density & 0.49 & 0.02 & 0.44 & 0.51\\
\\[-1em]
Junction Density, n/mm & 5.64 & 0.63 & 3.82 & 6.58\\
\\[-1em]
Vessel Dimaeter, µm & 30.02 & 1.41 & 28.15 & 33.56\\
\\[-1em]
\end{tabular}
\label{table2}
% \end{adjustwidth}
\end{table}


\begin{table}[t]
\centering
\caption{
{\bf Comparison of our results with those of Yang et al.(Similar study).}}

\begin{tabular}{p{0.3\textwidth}>
{\raggedleft}p{0.1\textwidth}>
{\raggedleft}p{0.1\textwidth}>
{\raggedleft}p{0.1\textwidth}>
{\raggedleft\arraybackslash}p{0.1\textwidth}}

{OCTA   Biomarkers}& \multicolumn{2}{c}{Our Results} & \multicolumn{2}{c}{Similar Study} \\
\\[-1em]
\cline{2-3}
\cline{4-5}
\\[-1em]
&Mean&SD
&Mean&SD\\

\\[-1em]
\hline
\\[-1em]
mCNV area, mm\textsuperscript{2} & 0.65 & 0.46 & 0.40 & 0.52\\
\\[-1em]
Vessel Area, mm\textsuperscript{2} & 0.31 & 0.20 & 0.20 & 0.20\\
\\[-1em]
Vessel Junctions & 59.88 & 42.81 & 49.36 & 47.43\\
\\[-1em]
Vessel Length, mm & 10.24 & 6.77 & 6.96 & 7.92\\
\\[-1em]
Fractal Dimension & 1.34 & 0.05 & 1.08 & 0.15\\
\\[-1em]
Tortuosity & 1.12 & 0.02 & 1.26 & 0.07\\
\\[-1em]
Vessel Density & 0.49 & 0.02 & 0.55 & 0.09\\
\\[-1em]
Junction Density, n/mm & 5.64 & 0.63 & 7.52 & 1.65\\
\\[-1em]
Vessel Dimaeter, µm & 30.02 & 1.41 & 31.11 & 3.78\\            
\\[-1em]
\end{tabular}
\label{table3}
\end{table}


\section*{Discussion}
The measurements of OCTA biomarkers obtained with the macro are valid, as they’re within the range of expected values obtained manually. The trends that emerged in the biomarkers measured in the present study were: (1) High Standard deviation in mCNV Area, Vessel Area, Vessel Junctions, and Vessel Length; (2) Low Standard deviation in Tortuosity, Fractal Dimension, Vessel Diameter, Junction Density, and Vessel Density. The high standard deviation in the values of the former parameters can be explained by the fact that they are lesion-size dependent and that the dataset contained differently sized mCNV lesions, ranging from 0.156 mm\textsuperscript{2} (14 junctions) to 1.951 mm\textsuperscript{2}  (183 junctions). Conversely, the low variation in parameters like Vessel Density and Junction Density can be attributed to them being normalized metrics, making them size-independent. Similarly, Tortuosity and Fractal Dimension have low standard deviations due to the similarities in vascular branching patterns across the OCTA images.


These results are consistent with several related studies. Li et al.~\cite{li2020assessing} also observed high variability in the mCNV area ${(0.62 \pm 0.58}$  mm\textsuperscript{2}) in their study on a dataset of 41 eyes with mCNV. Among the parameters with low variability, Mao JB et al.~\cite{mao2021macular} reported deep vessel density as ${46.21 \pm 5.17}{\%}$, remarkably similar to our value of ${48.5 \pm 2.1}{\%}$. Similarly, Yao X et al.~\cite{yao2021comparison} reported a mean difference of -1.3 $\mu$m for vessels shorter than 45 μm in OCTA scans. Our values of vessel diameter ${30.02 \pm 1.41 }$ $\mu$m substantiate this finding as well.

However, we must note the limitations of this study. Firstly, the number of OCTA images in our dataset was relatively small (26 images). This could be a reason why some biomarkers like Tortuosity and Fractal Dimension showed minimal variation and were nearly constant across all 26 images. Secondly, manual delineation of the mCNV area is imperative for accurate measurements from the macro. This may limit the scalability of the macro and its use on a larger batch of images. Finally, the accuracy of the biomarker measurements may be compromised due to artifacts in the skeletonized images. These artifacts are likely due to the CNV boundaries present in the input OCTA images (annotated by experts).

Our results are promising and provide researchers with a customizable, efficient, and reliable method to perform quantitative analysis on OCTA images of mCNV. This opens up an exciting new avenue of study focused on image processing techniques to analyze retinal images. Future work in this domain could take a number of research paths, exploring different thresholding techniques, measuring even more OCTA biomarkers, or using other methods such as the Haursdoff Method to compute parameters like the Fractal Dimension of mCNV.



% Place tables after the first paragraph in which they are cited.
% \begin{table}[!ht]
% \begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
% \centering
% \caption{
% {\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}}
% \begin{tabular}{|l+l|l|l|l|l|l|l|}
% \hline
% \multicolumn{4}{|l|}{\bf Heading1} & \multicolumn{4}{|l|}{\bf Heading2}\\ \thickhline
% $cell1 row1$ & cell2 row 1 & cell3 row 1 & cell4 row 1 & cell5 row 1 & cell6 row 1 & cell7 row 1 & cell8 row 1\\ \hline
% $cell1 row2$ & cell2 row 2 & cell3 row 2 & cell4 row 2 & cell5 row 2 & cell6 row 2 & cell7 row 2 & cell8 row 2\\ \hline
% $cell1 row3$ & cell2 row 3 & cell3 row 3 & cell4 row 3 & cell5 row 3 & cell6 row 3 & cell7 row 3 & cell8 row 3\\ \hline
% \end{tabular}
% \begin{flushleft} Table notes Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed.
% \end{flushleft}
% \label{table1}
% \end{adjustwidth}
% \end{table}

% \subsection*{Sed ac quam id nisi malesuada congue}

% Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% \begin{itemize}
% 	\item First bulleted item.
% 	\item Second bulleted item.
% 	\item Third bulleted item.
% \end{itemize}


\section*{Conclusion}

Pathological myopia is one of the leading causes of blindness, and it is important to understand and quantitatively profile mCNV, a condition found in 5-11\% of such individuals. By analyzing OCTA images of mCNV, we propose a standard tool for quantitative analysis that measures nine biomarkers. Following a semi-automated approach, we developed an image processing pipeline that processes a batch of OCTA images to obtain skeletonized images of the mCNV lesion for complete quantitative analysis. We tested the macro on a dataset of 26 OCTA images and observed that parameters like mCNV Area showed much variation, while others like Tortuosity and Vessel Density were uniform throughout. Our results were in the expected range when measured manually and consistent with those of similar studies. Future studies could measure even more parameters or use different techniques, such as the Haursdoff Method for current parameters like Fractal Dimension. Further research into mCNV image analysis should focus on improving the accuracy of such measurements to remove any potential biases resulting from the automation of the analysis. 

% \section*{Supporting information}

% % Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.
% \paragraph*{S1 Fig.}
% \label{S1_Fig}
% {\bf Bold the title sentence.} Add descriptive text after the title of the item (optional).

% \paragraph*{S2 Fig.}
% \label{S2_Fig}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

% \paragraph*{S1 File.}
% \label{S1_File}
% {\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

% \paragraph*{S1 Video.}
% \label{S1_Video}
% {\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

% \paragraph*{S1 Appendix.}
% \label{S1_Appendix}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

% \paragraph*{S1 Table.}
% \label{S1_Table}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\section*{Acknowledgments}
Cras egestas velit mauris, eu mollis turpis pellentesque sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam id pretium nisi. Sed ac quam id nisi malesuada congue. Sed interdum aliquet augue, at pellentesque quam rhoncus vitae.

\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 
\begin{thebibliography}{10}

\bibitem{wang2021optical}
Wang Y, Hu Z, Zhu T, Su Z, Fang X, Lin J, et~al.
\newblock Optical Coherence Tomography Angiography-Based Quantitative
  Assessment of Morphologic Changes in Active Myopic Choroidal
  Neovascularization During Anti-vascular Endothelial Growth Factor Therapy.
\newblock Frontiers in Medicine. 2021;8:586.

\bibitem{wong2014epidemiology}
Wong TY, Ferreira A, Hughes R, Carter G, Mitchell P.
\newblock Epidemiology and disease burden of pathologic myopia and myopic
  choroidal neovascularization: an evidence-based systematic review.
\newblock American journal of ophthalmology. 2014;157(1):9--25.

\bibitem{bagchi2019diagnostic}
Bagchi A, Schwartz R, Hykin P, Sivaprasad S.
\newblock Diagnostic algorithm utilising multimodal imaging including optical
  coherence tomography angiography for the detection of myopic choroidal
  neovascularisation.
\newblock Eye. 2019;33(7):1111--1118.

\bibitem{cheng2019application}
Cheng Y, Li Y, Huang X, Qu Y.
\newblock Application of optical coherence tomography angiography to assess
  anti--vascular endothelial growth factor therapy in myopic choroidal
  neovascularization.
\newblock Retina. 2019;39(4):712--718.

\bibitem{li2020assessing}
Li S, Sun L, Zhao X, Huang S, Luo X, Zhang A, et~al.
\newblock Assessing the activity of myopic choroidal neovascularization:
  comparison between optical coherence tomography angiography and dye
  angiography.
\newblock Retina (Philadelphia, Pa). 2020;40(9):1757.

\bibitem{schindelin2012fiji}
Schindelin J, Arganda-Carreras I, Frise E, Kaynig V, Longair M, Pietzsch T,
  et~al.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock Nature methods. 2012;9(7):676--682.

\bibitem{jin2014image}
Jin F, Feng D.
\newblock Image registration algorithm using Mexican hat function-based
  operator and grouped feature matching strategy.
\newblock PloS one. 2014;9(4):e95576.

\bibitem{nixon2019feature}
Nixon M, Aguado A.
\newblock Feature extraction and image processing for computer vision.
\newblock Academic press; 2019.

\bibitem{sawai2020usefulness}
Sawai Y, Miyata M, Uji A, Ooto S, Tamura H, Ueda-Arakawa N, et~al.
\newblock Usefulness of Denoising process to Depict Myopic choroidal
  neovascularisation Using a Single optical coherence tomography Angiography
  image.
\newblock Scientific reports. 2020;10(1):1--6.

\bibitem{ijfrangi}
Curtis~Rueden ML. Frangi Vesselness Filter-ImageJ [Internet]; [cited 2021 Nov
  20].
\newblock Available from: \url{https://imagej.net/plugins/frangi}.

\bibitem{frangi1998multiscale}
Frangi AF, Niessen WJ, Vincken KL, Viergever MA.
\newblock Multiscale vessel enhancement filtering.
\newblock In: International conference on medical image computing and
  computer-assisted intervention. Springer; 1998. p. 130--137.

\bibitem{ijthreshold}
Landini G. Auto Local Threshold-ImageJ [Internet]; [cited 2021 Nov 20].
\newblock Available from:
  \url{https://imagej.net/plugins/auto-local-threshold}.

\bibitem{yang2012improved}
Yang X, Shen X, Long J, Chen H.
\newblock An improved median-based Otsu image thresholding algorithm.
\newblock Aasri Procedia. 2012;3:468--473.

\bibitem{ijmexhat}
Prodanov D. Mexican Hat Filter-ImageJ [Internet]; [cited 2021 Nov 20].
\newblock Available from:
  \url{https://imagej.nih.gov/ij/plugins/mexican-hat/index.html}.

\bibitem{lee1994building}
Lee TC, Kashyap RL, Chu CN.
\newblock Building skeleton models via 3-D medial surface axis thinning
  algorithms.
\newblock CVGIP: Graphical Models and Image Processing. 1994;56(6):462--478.

\bibitem{ijskeletonanalysis}
Arganda-Carreras I. AnalyzeSkeleton-ImageJ [Internet]; [cited 2021 Nov 20].
\newblock Available from: \url{https://imagej.net/plugins/analyze-skeleton/}.

\bibitem{mao2021macular}
Mao JB, Shao YR, Yu JF, Deng XY, Liu CY, Chen YQ, et~al.
\newblock Macular density alterations in myopic choroidal neovascularization
  and the effect of anti-VEGF on it.
\newblock International Journal of Ophthalmology. 2021;14(8):1205.

\bibitem{yao2021comparison}
Yao X, Ke M, Ho Y, Lin E, Wong DW, Tan B, et~al.
\newblock Comparison of retinal vessel diameter measurements from swept-source
  OCT angiography and adaptive optics ophthalmoscope.
\newblock British Journal of Ophthalmology. 2021;105(3):426--431.

\end{thebibliography}




\end{document}

