% 1
@article{wang2021optical,
  title={Optical Coherence Tomography Angiography-Based Quantitative Assessment of Morphologic Changes in Active Myopic Choroidal Neovascularization During Anti-vascular Endothelial Growth Factor Therapy},
  author={Wang, Yao and Hu, Zhongli and Zhu, Tiepei and Su, Zhitao and Fang, Xiaoyun and Lin, Jijian and Chen, Zhiqing and Su, Zhaoan and Ye, Panpan and Ma, Jian and others},
  journal={Frontiers in Medicine},
  volume={8},
  pages={586},
  year={2021},
  publisher={Frontiers}
}

% 2
@article{li2020assessing,
  title={Assessing the activity of myopic choroidal neovascularization: comparison between optical coherence tomography angiography and dye angiography},
  author={Li, Songshan and Sun, Limei and Zhao, Xiujuan and Huang, Sijian and Luo, Xiaoling and Zhang, Aiyuan and Chen, Chonglin and Wang, Zhirong and Liu, Chengxi and Ding, Xiaoyan},
  journal={Retina (Philadelphia, Pa.)},
  volume={40},
  number={9},
  pages={1757},
  year={2020},
  publisher={Wolters Kluwer Health}
}

% 3
@article{wong2014epidemiology,
  title={Epidemiology and disease burden of pathologic myopia and myopic choroidal neovascularization: an evidence-based systematic review},
  author={Wong, Tien Y and Ferreira, Alberto and Hughes, Rowena and Carter, Gemma and Mitchell, Paul},
  journal={American journal of ophthalmology},
  volume={157},
  number={1},
  pages={9--25},
  year={2014},
  publisher={Elsevier}
}

% 4
@article{bagchi2019diagnostic,
  title={Diagnostic algorithm utilising multimodal imaging including optical coherence tomography angiography for the detection of myopic choroidal neovascularisation},
  author={Bagchi, Akanksha and Schwartz, Roy and Hykin, Philip and Sivaprasad, Sobha},
  journal={Eye},
  volume={33},
  number={7},
  pages={1111--1118},
  year={2019},
  publisher={Nature Publishing Group}
}
% 5
@article{cheng2019application,
  title={Application of optical coherence tomography angiography to assess anti--vascular endothelial growth factor therapy in myopic choroidal neovascularization},
  author={Cheng, Ying and Li, Ying and Huang, Xin and Qu, Yi},
  journal={Retina},
  volume={39},
  number={4},
  pages={712--718},
  year={2019},
  publisher={LWW}
}
% 6
@article{schindelin2012fiji,
  title={Fiji: an open-source platform for biological-image analysis},
  author={Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and others},
  journal={Nature methods},
  volume={9},
  number={7},
  pages={676--682},
  year={2012},
  publisher={Nature Publishing Group}
}
% 7
@article{jin2014image,
  title={Image registration algorithm using Mexican hat function-based operator and grouped feature matching strategy},
  author={Jin, Feng and Feng, Dazheng},
  journal={PloS one},
  volume={9},
  number={4},
  pages={e95576},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}
% 8
@book{nixon2019feature,
  title={Feature extraction and image processing for computer vision},
  author={Nixon, Mark and Aguado, Alberto},
  year={2019},
  publisher={Academic press}
}
% 9
@inproceedings{frangi1998multiscale,
  title={Multiscale vessel enhancement filtering},
  author={Frangi, Alejandro F and Niessen, Wiro J and Vincken, Koen L and Viergever, Max A},
  booktitle={International conference on medical image computing and computer-assisted intervention},
  pages={130--137},
  year={1998},
  organization={Springer}
}
% 10
@article{yang2012improved,
  title={An improved median-based Otsu image thresholding algorithm},
  author={Yang, Xiaolu and Shen, Xuanjing and Long, Jianwu and Chen, Haipeng},
  journal={Aasri Procedia},
  volume={3},
  pages={468--473},
  year={2012},
  publisher={Elsevier}
}
% 11
@article{lee1994building,
  title={Building skeleton models via 3-D medial surface axis thinning algorithms},
  author={Lee, Ta-Chih and Kashyap, Rangasami L and Chu, Chong-Nam},
  journal={CVGIP: Graphical Models and Image Processing},
  volume={56},
  number={6},
  pages={462--478},
  year={1994},
  publisher={Elsevier}
}
% 12
@misc{ijmexhat,
    author = "Dimiter Prodanov",
    title = "Mexican Hat Filter-ImageJ [Internet]",
    year = {[cited 2021 Nov 20]},
    url  = "https://imagej.nih.gov/ij/plugins/mexican-hat/index.html"
}
% 13
@misc{ijfrangi,
    author = "Curtis Rueden, Mark Longair",
    title = "Frangi Vesselness Filter-ImageJ [Internet]",
    year = {[cited 2021 Nov 20]},
    url  = "https://imagej.net/plugins/frangi"
}
% 14
@misc{ijthreshold,
    author = "Gabriel Landini",
    title = "Auto Local Threshold-ImageJ [Internet]",
    year = {[cited 2021 Nov 20]},
    url  = "https://imagej.net/plugins/auto-local-threshold"
}
% 15
@misc{ijskeletonanalysis,
    author = "Ignacio Arganda-Carreras",
    title = "AnalyzeSkeleton-ImageJ [Internet]",
    year = {[cited 2021 Nov 20]},
    url  = "https://imagej.net/plugins/analyze-skeleton/"
}

% 17
@article{sawai2020usefulness,
  title={Usefulness of Denoising process to Depict Myopic choroidal neovascularisation Using a Single optical coherence tomography Angiography image},
  author={Sawai, Yuka and Miyata, Manabu and Uji, Akihito and Ooto, Sotaro and Tamura, Hiroshi and Ueda-Arakawa, Naoko and Muraoka, Yuki and Miyake, Masahiro and Takahashi, Ayako and Kawashima, Yu and others},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--6},
  year={2020},
  publisher={Nature Publishing Group}
}
% 18
@article{yao2021comparison,
  title={Comparison of retinal vessel diameter measurements from swept-source OCT angiography and adaptive optics ophthalmoscope},
  author={Yao, Xinwen and Ke, Mengyuan and Ho, Yijie and Lin, Emily and Wong, Damon WK and Tan, Bingyao and Schmetterer, Leopold and Chua, Jacqueline},
  journal={British Journal of Ophthalmology},
  volume={105},
  number={3},
  pages={426--431},
  year={2021},
  publisher={BMJ Publishing Group Ltd}
}
% 19
@article{mao2021macular,
  title={Macular density alterations in myopic choroidal neovascularization and the effect of anti-VEGF on it},
  author={Mao, Jian-Bo and Shao, Yi-Run and Yu, Jia-Feng and Deng, Xin-Yi and Liu, Chen-Yi and Chen, Yi-Qi and Zhang, Yun and Xu, Zhao-Kai and Wu, Su-Lan and Shen, Li-Jun},
  journal={International Journal of Ophthalmology},
  volume={14},
  number={8},
  pages={1205},
  year={2021},
  publisher={Press of International Journal of Ophthalmology}
}
% 20